.section {
  margin-top: 1.5rem;
}

.heading {
  font-size: 1.25rem;
  font-weight: 300;
  text-transform: capitalize;
  display: inline-block;
  margin: 0.75rem 1rem 0.75rem 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  row-gap: clamp(1rem, 1.6vw + 0.5rem, 2rem);
  column-gap: clamp(1rem, 2.4vw + 0.25rem, 2.5rem);
  margin-top: 1rem;
}

.linkContainer {
  width: 100%;
}

.iconMovies {
  transform: translateY(0.25rem);
}

.iconSeries {
  transform: translateY(0.175rem);
}

@media (min-width: 38em) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media (min-width: 48em) {
  .heading {
    font-size: 2rem;
    margin: 1.5rem 1rem 1.5rem 0;
  }

  .iconMovies {
    transform: translateY(0.1rem);
  }

  .iconSeries {
    transform: unset;
  }
  .container {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    /* margin-top: 0; */
    margin-bottom: 2rem;
  }
}

@media (min-width: 56.25em) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (min-width: 75em) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

@media (min-width: 91em) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (min-width: 110.75em) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}
